name: Arkiv SDK CI

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main
  workflow_dispatch:

jobs:
  ci:
    runs-on: ubuntu-latest

    steps:
      - name: Check out the SDK repo
        uses: actions/checkout@v4

      - name: Install Nix
        uses: cachix/install-nix-action@v31

      - name: Build the SDK
        run: >
          nix build .#arkiv-sdk --no-write-lock-file

      - name: Build the SDK dist
        run: >
          nix build .#arkiv-sdk.dist --no-write-lock-file

      - name: Build the example SDK app
        run: >
          nix build .#arkiv-sdk-example --no-write-lock-file --reference-lock-file ../flake.lock
        working-directory: ./example

      - name: Check out the op-geth repo
        uses: actions/checkout@v4
        with:
          repository: Golem-Base/golembase-op-geth
          path: gb-op-geth

      - name: Set up Go
        uses: actions/setup-go@v5
        with:
          go-version-file: "gb-op-geth/go.mod"
          cache-dependency-path: |
            gb-op-geth/go.sum

      - name: Run a op-geth container
        run: >
          docker run -d -p 8545:8545 -e GITHUB_ACTIONS=true -e CI=true
          quay.io/golemnetwork/gb-op-geth:latest --dev --http --http.api
          'eth,web3,net,debug,golembase' --verbosity 3 --http.addr '0.0.0.0' --http.port 8545
          --http.corsdomain '*' --http.vhosts '*' --ws --ws.addr '0.0.0.0' --ws.port 8545

      - name: Create and fund an account
        run: |
          printf "password" | go run ./cmd/golembase account create
          printf "password" | go run ./cmd/golembase account fund
        working-directory: ./gb-op-geth

      - name: Run the example SDK app
        run: >
          printf "password" | nix develop --no-write-lock-file --reference-lock-file ../flake.lock
          --command ./result/bin/main --instance local
        working-directory: ./example

      - name: Build the docs files
        id: build
        run: |
          nix develop --command pdoc arkiv_sdk -o docs
